API_KEY=AIzaSyCieBwguDuYharx8U99VYfVxreXAEfy3RA
AUTH_DOMAIN=coyote-2018.firebaseapp.com
DATABASE_URL=https://coyote-2018.firebaseio.com
PROJECT_ID=coyote-2018
STORAGE_BUCKET=coyote-2018.appspot.com
MESSAGING_SENDING_ID=672612380925 